.. CSE599g1 Final documentation master file, created by
   sphinx-quickstart on Sun Dec  16 18:24:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Constructing Counterexamples for Combinatorics Conjectures
===========================================================================

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/SrVii2Z4Noo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   idea
   algorithm
   results
   next_steps
